DEBUG=True
SECRET_KEY=django-insecure-sua-secret-key-aqui-mude-em-producao
DATABASE_URL=sqlite:///db.sqlite3
TELEGRAM_BOT_TOKEN=8096973656:AAFqVAp-VgZciZgV_mqqgMgDqQ7DCuQtEng
TELEGRAM_TOKEN=8096973656:AAFqVAp-VgZciZgV_mqqgMgDqQ7DCuQtEng
TELEGRAM_BOT_USERNAME=Mandacarusmbot
ALLOWED_HOSTS=localhost,127.0.0.1
