# ==========================================
# Dockerfile.bot - Container específico para o Bot Telegram
# ==========================================

FROM python:3.11-slim

# Metadados
LABEL maintainer="Equipe Mandacaru"
LABEL description="Bot Telegram para Sistema Mandacaru"
LABEL version="1.0.0"

# Definir variáveis de ambiente
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Criar usuário não-root para segurança
RUN useradd --create-home --shell /bin/bash botuser

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements primeiro (cache de Docker)
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar código do bot
COPY mandacaru_bot/ ./mandacaru_bot/
COPY .env.example .env

# Criar diretório de logs
RUN mkdir -p logs && \
    chown -R botuser:botuser /app

# Mudar para usuário não-root
USER botuser

# Expor porta (se usar webhook)
EXPOSE 8443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8443/health')" || exit 1

# Comando padrão
CMD ["python", "mandacaru_bot/start.py"]

# ==========================================
# Como usar:
# 
# 1. Build da imagem:
#    docker build -f Dockerfile.bot -t mandacaru-bot .
#
# 2. Executar container:
#    docker run -d --name mandacaru-bot \
#      --env-file .env \
#      -v ./logs:/app/logs \
#      mandacaru-bot
#
# 3. Ver logs:
#    docker logs -f mandacaru-bot
#
# 4. Parar container:
#    docker stop mandacaru-bot
# ==========================================