<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Checklist NR12</title>
  <style>
    body { font-family: sans-serif; font-size: 12px; }
    h1 { text-align: center; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #000; padding: 4px; }
    .ok { color: green; }
    .nok { color: red; }
    .na { color: gray; }
  </style>
</head>
<body>
  <h1>Checklist NR12 - {{ checklist.equipamento.nome }}</h1>
  <p><strong>Data:</strong> {{ checklist.data_checklist }}</p>
  <p><strong>Turno:</strong> {{ checklist.get_turno_display }}</p>
  <p><strong>Responsável:</strong> {{ checklist.responsavel }}</p>
  <p><strong>Status:</strong> {{ checklist.get_status_display }}</p>
  <p><strong>Empresa:</strong> {{ empresa }}</p>

  <h2>Itens Verificados</h2>
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Criticidade</th>
        <th>Status</th>
        <th>Observação</th>
      </tr>
    </thead>
    <tbody>
      {% for item in itens %}
      <tr>
        <td>{{ item.item_padrao.item }}</td>
        <td>{{ item.item_padrao.get_criticidade_display }}</td>
        <td class="{{ item.status|lower }}">{{ item.get_status_display }}</td>
        <td>{{ item.observacao }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <script>
    window.onload = function() {
      window.print();
    };
  </script>
</body>
</html>
