# templates/operadores/detalhe.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ operador.nome }} - Operador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row py-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-user me-2"></i>Detalhes do Operador</h2>
                    <div>
                        <a href="{% url 'operadores:lista' %}" class="btn btn-outline-secondary me-2">
                            <i class="fas fa-arrow-left me-1"></i>Voltar
                        </a>
                        <a href="{% url 'admin:operadores_operador_change' operador.id %}" class="btn btn-warning">
                            <i class="fas fa-edit me-1"></i>Editar
                        </a>
                    </div>
                </div>

                <div class="row">
                    <!-- Informações Principais -->
                    <div class="col-md-8">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-id-card me-2"></i>Informações Pessoais</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Código:</strong> {{ operador.codigo }}</p>
                                        <p><strong>Nome:</strong> {{ operador.nome }}</p>
                                        <p><strong>CPF:</strong> {{ operador.cpf }}</p>
                                        <p><strong>RG:</strong> {{ operador.rg|default:"Não informado" }}</p>
                                        <p><strong>Data de Nascimento:</strong> {{ operador.data_nascimento|date:"d/m/Y" }}</p>
                                        <p><strong>Idade:</strong> {{ operador.idade }} anos</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Telefone:</strong> {{ operador.telefone }}</p>
                                        <p><strong>E-mail:</strong> {{ operador.email|default:"Não informado" }}</p>
                                        <p><strong>Endereço:</strong> {{ operador.endereco }}</p>
                                        <p><strong>Cidade:</strong> {{ operador.cidade }}/{{ operador.estado }}</p>
                                        <p><strong>CEP:</strong> {{ operador.cep }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-briefcase me-2"></i>Informações Profissionais</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Função:</strong> {{ operador.funcao }}</p>
                                        <p><strong>Setor:</strong> {{ operador.setor }}</p>
                                        <p><strong>Data de Admissão:</strong> {{ operador.data_admissao|date:"d/m/Y" }}</p>
                                        <p><strong>Tempo de Empresa:</strong> {{ operador.tempo_empresa }}</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Status:</strong> 
                                            <span class="badge bg-{% if operador.status == 'ATIVO' %}success{% else %}secondary{% endif %}">
                                                {{ operador.get_status_display }}
                                            </span>
                                        </p>
                                        {% if operador.data_demissao %}
                                        <p><strong>Data de Demissão:</strong> {{ operador.data_demissao|date:"d/m/Y" }}</p>
                                        {% endif %}
                                        {% if operador.salario %}
                                        <p><strong>Salário:</strong> R$ {{ operador.salario|floatformat:2 }}</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        {% if operador.cnh_numero %}
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-id-card me-2"></i>CNH</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p><strong>Número:</strong> {{ operador.cnh_numero }}</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><strong>Categoria:</strong> {{ operador.cnh_categoria }}</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><strong>Vencimento:</strong> {{ operador.cnh_vencimento|date:"d/m/Y" }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    <!-- QR Code e Ações -->
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-qrcode me-2"></i>QR Code</h5>
                            </div>
                            <div class="card-body text-center">
                                {% if operador.qr_code %}
                                    <img src="{{ operador.qr_code.url }}" alt="QR Code" class="img-fluid mb-3" style="max-width: 250px;">
                                    <br>
                                    <a href="{% url 'operadores:download_qr' operador.id %}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-download me-1"></i>Download
                                    </a>
                                    <button onclick="regenerarQRCode()" class="btn btn-outline-warning btn-sm">
                                        <i class="fas fa-sync-alt me-1"></i>Regenerar
                                    </button>
                                {% else %}
                                    <p class="text-muted mb-3">QR Code não gerado</p>
                                    <button onclick="gerarQRCode()" class="btn btn-primary">
                                        <i class="fas fa-qrcode me-1"></i>Gerar QR Code
                                    </button>
                                {% endif %}
                            </div>
                        </div>

                        {% if operador.observacoes %}
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-comment me-2"></i>Observações</h5>
                            </div>
                            <div class="card-body">
                                <p>{{ operador.observacoes|linebreaks }}</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function gerarQRCode() {
            if (confirm('Deseja gerar o QR Code para este operador?')) {
                fetch(`/operadores/{{ operador.id }}/gerar-qr/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('QR Code gerado com sucesso!');
                        location.reload();
                    } else {
                        alert('Erro ao gerar QR Code: ' + data.message);
                    }
                });
            }
        }

        function regenerarQRCode() {
            if (confirm('Deseja regenerar o QR Code? O código anterior será substituído.')) {
                gerarQRCode();
            }
        }
    </script>
</body>
</html>