# templates/operadores/lista.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores - Mandacaru ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center py-3">
                    <h2><i class="fas fa-users me-2"></i>Operadores</h2>
                    <a href="{% url 'admin:operadores_operador_add' %}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Novo Operador
                    </a>
                </div>

                <!-- Filtros -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filtros</h5>
                    </div>
                    <div class="card-body">
                        <form method="get" class="row g-3">
                            <div class="col-md-4">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="nome" name="nome" 
                                       value="{{ request.GET.nome }}" placeholder="Digite o nome...">
                            </div>
                            <div class="col-md-3">
                                <label for="setor" class="form-label">Setor</label>
                                <input type="text" class="form-control" id="setor" name="setor" 
                                       value="{{ request.GET.setor }}" placeholder="Digite o setor...">
                            </div>
                            <div class="col-md-3">
                                <label for="funcao" class="form-label">Função</label>
                                <input type="text" class="form-control" id="funcao" name="funcao" 
                                       value="{{ request.GET.funcao }}" placeholder="Digite a função...">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-outline-primary">
                                        <i class="fas fa-search me-1"></i>Filtrar
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Lista de Operadores -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Lista de Operadores ({{ operadores|length }} encontrados)</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Código</th>
                                        <th>Nome</th>
                                        <th>Função</th>
                                        <th>Setor</th>
                                        <th>Telefone</th>
                                        <th>Status</th>
                                        <th>QR Code</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for operador in operadores %}
                                    <tr>
                                        <td><strong>{{ operador.codigo }}</strong></td>
                                        <td>{{ operador.nome }}</td>
                                        <td>{{ operador.funcao }}</td>
                                        <td>{{ operador.setor }}</td>
                                        <td>{{ operador.telefone }}</td>
                                        <td>
                                            <span class="badge bg-{% if operador.status == 'ATIVO' %}success{% else %}secondary{% endif %}">
                                                {{ operador.get_status_display }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if operador.qr_code %}
                                                <a href="{% url 'operadores:download_qr' operador.id %}" 
                                                   class="btn btn-sm btn-outline-info" title="Download QR Code">
                                                    <i class="fas fa-qrcode"></i>
                                                </a>
                                            {% else %}
                                                <button class="btn btn-sm btn-outline-warning" 
                                                        onclick="gerarQRCode(5)" title="Gerar QR Code">
                                                    <i class="fas fa-qrcode"></i>
                                                </button>

                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{% url 'operadores:detalhe' operador.id %}" 
                                                   class="btn btn-sm btn-outline-primary" title="Ver Detalhes">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'admin:operadores_operador_change' operador.id %}" 
                                                   class="btn btn-sm btn-outline-warning" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center text-muted py-4">
                                            <i class="fas fa-users fa-3x mb-3"></i>
                                            <p>Nenhum operador encontrado com os filtros aplicados.</p>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Paginação -->
                        {% if is_paginated %}
                        <nav aria-label="Navegação de páginas">
                            <ul class="pagination justify-content-center">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1">Primeira</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a>
                                    </li>
                                {% endif %}

                                <li class="page-item active">
                                    <span class="page-link">
                                        Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
                                    </span>
                                </li>

                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Próxima</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Última</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function gerarQRCode(operadorId) {
            if (confirm('Deseja gerar o QR Code para este operador?')) {
                fetch(`/operadores/${operadorId}/gerar-qr/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('QR Code gerado com sucesso!');
                        location.reload();
                    } else {
                        alert('Erro ao gerar QR Code: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Erro ao gerar QR Code');
                });
            }
        }
    </script>
</body>
</html>
